/* Card.css */

.card-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 2.5rem 0;
    gap: 1rem;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 300px;
    background-color:rgb(255, 244, 228); /* bg-orange-200 */
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .card-content {
    padding: 1.5rem;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }
  
  .card-title {
    color:rgb(112, 107, 100);
    font-size: 1.2rem;
    margin: 0;
  }
 
  
  @media screen and (max-width:500px) {
    
    /* Card.css */

.card-container {
    display: flex;
flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin: 2.5rem 0;
    gap: 1rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 90%;
    
    background-color: #f5dbab; /* bg-orange-200 */
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .card-content {
    padding: 1rem;
    font-weight:800;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
  }
  
  .card-title {
    color: white;
    font-size: 1rem;
    margin: 0;
  }
  }
    
  